<!DOCTYPE html>
<html>
<head>
	<title>Space is cool</title>
</head>
<body>
	<p>The results are in! We here and Space Company have made a list of the top 3 planets closest to the Sun!</p>
	<ol>
		<li>Mercury</li>
		<li>Venus</li>
		<li>Earth</li>
	</ol>
	<p>Congratulations on all planets who participated in the contest. Here are some honorable mentions.</p>
	<table border="1">
		<tr>
			<td>Mars</td>
			<td>Jupiter</td>
			<td>Saturn</td>
		</tr>
		<tr>
			<td>Uranus</td>
			<td>Naptune</td>
			<td>Tatooine</td>
		</tr>
		<tr>
			<td>Serenno</td>
			<td>Naboo</td>
			<td>Narnia</td>
		</tr>
	</table>
</body>
</html>