<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<main class="side">
		<h2>Welcome Human</h2>
		<h3>To the Wonderful World of Hamsters</h3>
		<h4>Enjoy your stay</h4>
		<p class="beginning">At the Wonderful World of Hamsters, you need not feel pain.</p>
		<p class="beginning">You need not feel tension.</p>
		<p>You need not feel sorrow.</p>
		<p>For through hamsters lies salvation.</p>
		<p>The hamsters deliver us from our earthly clay.</p>
		<p>They guide us to their heaven to become anew.</p>
		<p class="beginning">For hamsters hold the key to humanity.</p>
		<table class="example-table">
		  <tr>
		    <th>header 1</th>
		    <th>header 2</th>
		    <th>header 3</th>
		    <th>header 4</th>
		  </tr>
		  <tr>
		    <td>row 1</td>
		    <td>row 1</td>
		    <td>row 1</td>
		    <td>row 1</td>
		  </tr>
		  <tr>
		    <td>row 2</td>
		    <td>row 2</td>
		    <td>row 2</td>
		    <td>row 2</td>
		  </tr>
		  <tr>
		    <td>row 3</td>
		    <td>row 3</td>
		    <td>row 3</td>
		    <td>row 3</td>
		  </tr>
		    <tr>
		    <td>row 4</td>
		    <td>row 4</td>
		    <td>row 4</td>
		    <td>row 4</td>
		  </tr>
		    <tr>
		    <td>row 5</td>
		    <td>row 5</td>
		    <td>row 5</td>
		    <td>row 5</td>
		  </tr>
		    <tr>
		    <td>row 6</td>
		    <td>row 6</td>
		    <td>row 6</td>
		    <td>row 6</td>
		  </tr>
		    <tr>
		    <td>row 7</td>
		    <td>row 7</td>
		    <td>row 7</td>
		    <td>row 7</td>
		  </tr>
		</table>
	</main>
	<nav class="side">
		<ul>
			<li><a href="https://en.wikipedia.org/wiki/Hamster">Get Educated on Hamsters</a></li>
			<li><a href="http://www.humanesociety.org/animals/hamsters/?referrer=https://www.google.com/">Tips Before Forming a Pact with a Hamster</a></li>
			<li><a href="https://www.youtube.com/watch?v=1qN72LEQnaU">The Hamster Collective's Magnum Opus</a></li>
		</ul>
	</nav>
</body>
</html>